#####################################################################
#      Bed Settings
#####################################################################

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32 # fysetc silicone heating mat
#sensor_type: EPCOS 100K B57560G104F # Prusa Mini Default
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: 0
max_temp: 120

[z_tilt]
z_positions:        -32, -35
                    178,-35
                    74, 210
points:             3,3
                    146,3
                    74, 130
speed:              300
horizontal_move_z:  7
retries:            20
retry_tolerance:    .01