#####################################################################
#      Extruder Settings
#####################################################################

[extruder]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
# bmg # rotation_distance: 7.841
rotation_distance: 5.68
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: -10
max_temp: 300
min_extrude_temp: 150
instantaneous_corner_velocity: 20
max_extrude_only_distance: 600
pressure_advance = 0.66

[tmc2209 extruder]
uart_pin: PB7
#tx_pin: gpio8
#uart_address: 3
run_current: 0.65
stealthchop_threshold: 999999