#####################################################################
#      Cooling Settings
#####################################################################

[multi_pin part_cooling]
pins: PA0,PA1

[fan]
pin: multi_pin:part_cooling

#[heater_fan hotend_fan]
#pin: gpio17
#heater: extruder
#heater_temp: 50