[bed_screws]
#need calibration
screw1: 20,20
screw2: 160,20
screw3: 160,160
screw4: 20,160

[screws_tilt_adjust]
screw1: -6,7
screw1_name: front left screw
screw2: 124.6,7
screw2_name: front right screw
screw3: 124.6,133
screw3_name: rear right screw
screw4: -6,133
screw4_name: rear left screw
horizontal_move_z: 5
speed: 70
screw_thread: CW-M3