[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -38.9
y_offset: -5
#x_offset: -36.8
#y_offset: 0
#z_offset: 2.38
pin_move_time: 0.4
speed: 5
stow_on_each_sample: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 153, 124 # Change coordinates to the center of your print bed
speed: 130
z_hop: 4

[bed_mesh]
speed: 130
horizontal_move_z: 4
mesh_min: 26, 22
mesh_max: 205, 213
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0