[safe_z_home] # enable for BLTouch
home_xy_position: 82.5, 71
speed: 130
z_hop: 8
z_hop_speed: 10

[bltouch] # enable for BLTouch
sensor_pin: ^!PA11
control_pin: PA8
x_offset: 0
y_offset: 19.5
#z_offset: 3.9
speed: 5
stow_on_each_sample: false
probe_with_touch_mode: True # for original BLTouch v 3.0

[bed_mesh] # enable for BLTouch
speed: 120
horizontal_move_z: 6.5
mesh_min: 26, 15
mesh_max: 158, 165
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0