[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 7.61862222 # BMG Extruder
rotation_distance: 22.6789511
gear_ratio: 50:10
max_extrude_only_distance: 150
min_extrude_temp: 150
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 0
max_temp: 300
#pressure_advance: 0.03

[input_shaper]
#shaper_freq_x: 50.6
#shaper_type_x: ei
#max accel 4800

#shaper_freq_y: 56.6
#shaper_type_y: 2hump_ei
#max accel  3600
