[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.61862222
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
max_extrude_only_distance: 150
min_extrude_temp: 150
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.095

[input_shaper]
shaper_freq_x: 50.6
shaper_type_x: ei
#max accel 4800

#shaper_freq_x: 36.4
#shaper_type_x: mzv
#max accel 3900

shaper_freq_y: 56.6
shaper_type_y: 2hump_ei
#max accel  3600

#shaper_freq_y: 46.4
#shaper_type_y: mzv
#max accel 6300

#shaper_freq_y: 40.2
#shaper_type_y: ei
#max accel 3000

#shaper_freq_x: 54?
#shaper_freq_y: 27?