[bed_screws]
#need calibration
screw1: 20,20
screw2: 160,20
screw3: 160,160
screw4: 20,160

[screws_tilt_adjust]
screw1: 17,3
screw1_name: front left screw
screw2: 147.8,3
screw2_name: front right screw
screw3: 147.8,129
screw3_name: rear right screw
screw4: 17,129
screw4_name: rear left screw
horizontal_move_z: 5.5
speed: 70
screw_thread: CW-M3